# Simson2.0

./: .gitignore  build.gradle  settings.gradle
StickerCamera/: build.gradle
StickerCamera/src/main/: AndroidManifest.xml
StickerCamera/src/main/java/com/customview/: MyHighlightView.java
StickerCamera/src/main/java/com/stickercamera/app/camera/: CameraManager.java
StickerCamera/src/main/java/com/stickercamera/app/camera/ui/: AlbumActivity.java  CameraActivity.java  CropPhotoActivity.java  PhotoProcessActivity.java
StickerCamera/src/main/java/com/stickercamera/app/camera/util/: EffectUtil.java
StickerCamera/src/main/java/com/stickercamera/app/ui/: EditTextActivity.java  MainActivity.java
StickerCamera/src/main/java/com/stickercamera/base/: BaseActivity.java
StickerCamera/src/main/res/layout/: activity_image_process.xml  item_bottom_tool.xml
app/: build.gradle  proguard-rules.pro  simson_debug.jks  simson_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simson/www/: MainActivity.java
app/src/main/java/com/simson/www/application/: AppConfig.java  AppContext.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/simson/www/common/: Const.java  MyJPushReceiver.java  UrlConstainer.java
app/src/main/java/com/simson/www/event/: Event.java  RxEvent.java
app/src/main/java/com/simson/www/inter/: OnHomeListItemClickListener.java
app/src/main/java/com/simson/www/net/: NetConfig.java  RxRetrofit.java  RxSchedulers.java  TrustAllCerts.java
app/src/main/java/com/simson/www/net/api/: ApiServer.java
app/src/main/java/com/simson/www/net/bean/: BaseBean.java
app/src/main/java/com/simson/www/net/callback/: RxBaseObserver.java  RxConsumer.java  RxFunction.java  RxObserver.java  RxPageListObserver.java  RxRedObserver.java
app/src/main/java/com/simson/www/net/interceptor/: CacheInterceptor.java  LoadCookieInterceptor.java  LogInterceptor.java  RequestInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/simson/www/ui/adapter/: AddressAdapter.java  AlopeciaAdapter.java  AutoImageAdapter.java  AutoImageItemAdapter.java  BannerAdapter.java  BaseListAdapter.java  CallAdapter.java  CaseItemAdapter.java  CauseAdapter.java  DetailAdapter.java  DeviceAdapter.java  DiaryAdapter.java  DiaryDetailAdapter.java  DiaryDetailRecommendAdapter.java  ExpertAdapter.java  ExpertCommunityAdapter.java  ExpertDetailAdapter.java  FansAdapter.java  FollowAdapter.java  FriendCircleAdapter.java  FriendCircleCommentAdapter.java  HDACaseDiaryAdapter.java  HDAExpertAdapter.java  HDAHospitalInfoAdapter.java  HDAInstrumentAdapter.java  HomeAdapter.java  HomeAdapterItemAdapter.java  HomeAdapterItemAdapter2.java  HomeHeaderAdapter.java  HomeItemAdapter.java  HomeListAdapter.java  HospitalActivityAdapter.java  HospitalAdapter.java  HospitalFragmentAdapter.java  HospitalItemAdapter.java  HospitalTechnologyAdapter.java  HospitalTestAdapter.java  IntegralDetailAdapter.java  IntegralMallAdapter.java  InviteAdapter.java  (+24 more)
app/src/main/java/com/simson/www/ui/base/: BaseAbListActivity.java  BaseAbListFragment.java  (+5 more)
app/src/main/java/com/simson/www/utils/: AESUtils.java  BottomNavigationViewHelper.java  ClickUtil.java  CommonUtils.java  DataCleanManager.java  DateUtils.java  GlideImageLoader.java  GlideLoaderManager.java  GlideUtils.java  ImageUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  RSAUtils.java  Rotate3dAnimation.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/simson/www/widget/: BannerViewPager.java  CircleImageView.java  CommonPopupWindow.java  LMRecyclerView.java  NoAlphaItemAnimator.java  PopupController.java  StatusLayout.java  StickyScrollView.java  ViewPagerForScrollView.java  WaitProgressDialog.java
app/src/main/java/com/simson/www/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  img_right.xml  img_search_left.xml  nav_item_color_state.xml  ratingbar_smile.xml  round_bg.xml  round_no_sign_in_bg.xml  round_sign_in_bg.xml  round_white_bg.xml  shape_corner_10dp_vote.xml  shape_corner_10dp_vote_left_top.xml  shape_corner_10dp_white.xml  shape_corner_30dp.xml  shape_corner_5dp.xml  shape_corner_btn_bg.xml  shape_corner_diary_image.xml  shape_corner_diary_image_romm.xml  shape_corner_mine_sing_in.xml  shape_corner_orange.xml  shape_corner_orange_5dp.xml  shape_corner_orange_left_15dp.xml  shape_corner_orange_right_15dp.xml  shape_corner_red_5dp.xml  shape_corner_white_bg_15dp.xml  shape_corner_white_black_6.xml  shape_corner_white_blue.xml  shape_corner_white_main.xml  tab_community_selsctor.xml  tab_main_selsctor.xml  tab_mine_selsctor.xml  tab_shop_selsctor.xml
app/src/main/res/layout/: activity_address.xml  activity_address_detail.xml  activity_append_diary_detail.xml  activity_base.xml  activity_beautiful_hair.xml  activity_case.xml  activity_commodity_detail.xml  activity_diary_detail.xml  activity_edit_address.xml  activity_expert.xml  activity_expert_detail.xml  activity_fans.xml  activity_feed_back.xml  activity_friend_circle_detail.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_integral.xml  activity_integral_detail.xml  activity_integral_mall.xml  activity_integral_task.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_my_message.xml  activity_my_post.xml  activity_new_diary.xml  activity_new_questions.xml  activity_new_subscribe.xml  activity_new_subscribe_test.xml  activity_pay.xml  activity_pay_complete.xml  activity_pay_point.xml  activity_praise.xml  activity_question_detail.xml  activity_quset.xml  activity_recharge.xml  activity_register.xml  activity_reset_password.xml  activity_save_friend_circle.xml  (+104 more)
app/src/main/res/menu/: navigation.xml  toolbar_menu_diary.xml  toolbar_menu_login.xml
app/src/main/res/values/: ToolBarStyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+379 files in other folders)
