apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'bugly'
def releaseTime() {
    return new Date().format("yyyy-MM-dd_hh_mm_ss", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simson.www"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.08"
        renderscriptSupportModeEnabled true    // Enable RS support
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                qqappid      : "tencent100424468",//友盟分享
                JPUSH_PKGNAME: "com.simson.www",
                JPUSH_APPKEY : "9a3bd399dad9968d6792d1a6", //JPush 上注册的包名对应的 Appkey.
                //JPUSH_APPKEY : "0fa6d308abab72ad12f5ce7c", //JPush 上注册的包名对应的 Appkey.冯涛
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                //def fileName = "simson" + "-" + buildType.name +"-v" + defaultConfig.versionCode + releaseTime() + ".apk"
                //output.outputFile = new File(outputFile.parent, fileName)
                outputFileName = "新生植发" + "-" + buildType.name + "-v" + defaultConfig.versionName + "_" + releaseTime() + ".apk"
            }
        }
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a","armeabi"
            }
            //打包时剔除剔除无用资源
            //shrinkResources true
            //minifyEnabled true//混淆开关
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
        }

        debug {
            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a"
            }
            //打包时剔除剔除无用资源
            //shrinkResources true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //applicationIdSuffix '.test' //增加包名后缀test
            resValue "string", "app_name", "@string/app_name_release"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }

    }
    signingConfigs {
        debug {
            storeFile file("simson_debug.jks")
            storePassword "88888888"
            keyAlias "simson"
            keyPassword "88888888"
        }
        release {
            storeFile file("simson_release.jks")
            storePassword "88888888"
            keyAlias "simson"
            keyPassword "88888888"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bugly {
        appId = 'c280c5ebb7' // 注册时分配的App ID
        appKey = '1f0b896a-c638-4bb7-ba20-56dc4d920af3' // 注册时分配的App Key
        debug = true
    }
}

dependencies {
    implementation project(":StickerCamera")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.just.agentweb:agentweb:4.0.1'//WebView
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'    //导入scalars包解析字符串
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //ui
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    implementation "com.youth.banner:banner:1.4.10"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'


    implementation "com.jakewharton:butterknife:8.4.0"
    implementation "com.jakewharton:butterknife-compiler:8.4.0"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //只在debug模式下有用
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //图片选择
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    //multidex分包方法超过
    implementation "com.android.support:multidex:1.0.3"
    //地址选择器
    implementation 'liji.library.dev:citypickerview:3.1.7'
    implementation 'com.zaaach:citypicker:2.0.2'

    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'//左右滑动的recyclerview
    implementation 'com.just.agentweb:agentweb:4.0.1'//WebView
    //alipay
    api files('libs/alipaySdk-20180403.jar')
    //wechatpay
    //api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//友盟包含

    //3D地图so及jar
    //implementation 'com.amap.api:3dmap:latest.integration'

    implementation 'me.jessyan:autosize:1.1.0'//屏幕适配
    //----------------------友盟-----------------------
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:latest.integration'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:share-sina:latest.integration'
    //如果使用了分享面板，需要添加
    implementation 'com.umeng.sdk:shareboard-widget:latest.integration'
    //----------------------友盟-----------------------

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //implementation 'com.airbnb.android:lottie:1.0.1'
}
