apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.jakewharton:butterknife:8.4.0'
    //implementation "com.jakewharton:butterknife-compiler:8.4.0"
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.3'
    implementation files('libs/fastjson-1.2.5.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation project(":Gpu-Image")
    implementation project(":ImageViewTouch")
    implementation 'de.greenrobot:eventbus:2.4.0'
}
