<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="选择要预约的项目"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择要预约的医院："
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:hint="请选择"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到院日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="请选择"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteBg" />

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到院时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="请选择"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有无好友陪同？"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="无"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteBg" />

            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否开车过来"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="否"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:text="请输入手机号："
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:background="@color/white"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="个人预约偏好："
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <EditText
                android:id="@+id/et_remake"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的就诊需求"
                android:gravity="top"
                android:minHeight="@dimen/dp_100"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:text="提交预约"
            android:background="@drawable/shape_corner_btn_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
