<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="选择院部"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="到院时间"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓          名"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="手          机"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <EditText
                android:id="@+id/et_phone"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="性         别"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="年          龄"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:inputType="number"
                android:background="@drawable/shape_corner_white_main"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:text="备          注"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <EditText
                android:id="@+id/et_remake"
                android:layout_width="match_parent"
                android:minHeight="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="请输入您的要求"
                android:gravity="top"
                android:background="@drawable/shape_corner_white_main"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_corner_btn_bg"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="提交预约"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
