<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.integral.task.IntegralTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_15"
            android:src="@mipmap/ic_integral_sign" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:text="连续签到可获得更多积分"
                android:textColor="@color/colorBlack_4"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:text="去签到"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/dp_1"
         android:background="@color/colorWhite"
         android:gravity="center_vertical"
         android:orientation="horizontal">

         <ImageView
             android:layout_width="@dimen/dp_30"
             android:layout_height="@dimen/dp_30"
             android:layout_margin="@dimen/dp_15"
             android:src="@mipmap/ic_placeholder" />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/dp_10"
             android:layout_marginTop="@dimen/dp_10"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="写日记"
                 android:textColor="@color/colorBlack"
                 android:textSize="@dimen/sp_16" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dp_3"
                 android:text="分享自己的治疗历程"
                 android:textColor="@color/colorBlack_4"
                 android:textSize="@dimen/sp_12" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right">

             <Button
                 android:id="@+id/btn_new_diary"
                 android:layout_width="@dimen/dp_75"
                 android:layout_height="@dimen/dp_35"
                 android:layout_marginRight="@dimen/dp_10"
                 android:background="@drawable/shape_corner_white_main"
                 android:text="去记录"
                 android:textColor="@color/colorMain"
                 android:textSize="@dimen/sp_16" />
         </LinearLayout>
     </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_15"
            android:src="@mipmap/ic_integral_test" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脱发检测"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:text="正确的认识自己的脱发程度"
                android:textColor="@color/colorBlack_4"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn_test"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:text="去检测"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_15"
            android:src="@mipmap/ic_integral_friend" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:text="邀请好友即可获得积分"
                android:textColor="@color/colorBlack_4"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn_friend"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_corner_white_main"
                android:text="去邀请"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>