<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:background="@mipmap/ic_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/dp_10">

            <com.simson.www.widget.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/ic_placeholder" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_corner_white_main"
                android:paddingBottom="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_3"
                android:text="+ 关注"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_header"
                android:text="新生植发医院"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <RatingBar
                android:id="@+id/rate"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@id/iv_header"
                android:rating="3" />

            <TextView
                android:id="@+id/tv_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rate"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_header"
                android:text="预约：236"
                android:textColor="@color/colorBlack_6"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rate"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_appointment"
                android:text="案例：2356"
                android:textColor="@color/colorBlack_6"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rate"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_case"
                android:text="专家：2236"
                android:textColor="@color/colorBlack_6"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:text="地址：的上市地说道合适的话电视电话的"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@mipmap/ic_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="电话咨询"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@mipmap/ic_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="在线咨询"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="专家团队（23）"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="@color/colorBlack_6"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_experts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="植发仪器（223）"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="@color/colorBlack_6"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_instrument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="案例日记（23）"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="@color/colorBlack_6"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_case_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="医院信息（23）"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="@color/colorBlack_6"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hospital_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>