<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_tab" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_above="@id/bottom_tab"
            android:background="@color/colorWhiteBg" />

        <LinearLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/tab_main_selsctor"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:text="首页"
                android:textColor="@color/tab_text_color" />

            <Button
                android:id="@+id/btn_community"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/tab_community_selsctor"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:text="社区"
                android:textColor="@color/tab_text_color" />

            <Button
                android:id="@+id/btn_hospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:text="医院"
                android:textColor="@color/tab_text_color" />

            <Button
                android:id="@+id/btn_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/tab_shop_selsctor"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:text="商城"
                android:textColor="@color/tab_text_color" />

            <Button
                android:id="@+id/btn_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/tab_mine_selsctor"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:text="我的"
                android:textColor="@color/tab_text_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_hospital"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@drawable/tabbar_hospital" />
        <ImageView
            android:id="@+id/iv_vote"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_170"
            android:onClick="voteClick"
            android:src="@mipmap/ic_main_vote" />
        <ImageView
            android:id="@+id/iv_red_envelope"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_90"
            android:onClick="redClick"
            android:src="@mipmap/ic_main_red_packet" />
    </RelativeLayout>

</FrameLayout>