<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/ic_logo" />


    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="+86"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:hint="请输入您的手机号"
            android:imeActionId="6"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_5dp"
            android:hint="请输入您的验证码"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_corner_white_main"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/get_code"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_corner_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_5dp"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_8"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_register_see" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/be_created_as_new_users"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_register"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/shape_corner_btn_bg"
        android:text="注册"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_10"
        android:text="用户隐私协议"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
