<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_bg_shop" />

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_toRightOf="@+id/iv_menu"
                    android:background="@drawable/shape_corner_30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:drawableLeft="@drawable/img_search_left"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:hint="大家都在搜索发际线种植"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_mall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:src="@mipmap/ic_bg_shop_mall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/colorBlack_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分福利"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/colorBlack_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/srl_integral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_integral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhiteBg" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableRight="@mipmap/ic_open"
                    android:drawablePadding="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:text="查看更多"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/colorBlack_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="商品推荐"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/colorBlack_2" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteBg" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
