<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:id="@+id/ll_search"
            android:layout_toRightOf="@+id/iv_menu"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableLeft="@drawable/img_search_left"
                android:drawablePadding="@dimen/dp_5"
                android:ellipsize="end"
                android:hint="大家都在搜索发际线种植"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            app:srcCompat="@drawable/ic_search_white_24dp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorMain"
        app:tabSelectedTextColor="@color/colorMain"
        app:tabTextColor="@color/colorBlack_6" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
