<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBg"
    tools:context="com.simson.www.ui.shop.ShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@mipmap/ic_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_menu"
                android:background="@drawable/shape_corner_30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@drawable/img_right"
                    android:padding="@dimen/dp_5"
                    android:text="南京"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableLeft="@drawable/img_search_left"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:hint="大家都在搜索。。。"
                    android:maxLines="1"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:id="@+id/ll_expert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:background="#8b80e9"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家问诊"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="专家坐镇问诊"
                    android:textColor="@color/colorWhiteBg"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_storage_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:background="#63b1d2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储值充卡"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="更多折扣优惠"
                    android:textColor="@color/colorWhiteBg"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_consultation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:background="#ee9e60"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话咨询"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="全天候极速响应"
                    android:textColor="@color/colorWhiteBg"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_cause_hair_loss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="脱发原因"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="了解原因 根治脱发"
                    android:textColor="@color/colorBlack_6"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_home_cause" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteBg" />

            <RelativeLayout
                android:id="@+id/rl_hair_follicle_detection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="毛囊检测"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="在线检测 预约检测"
                    android:textColor="@color/colorBlack_6"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_home_test" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_hair_planting_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="植发流程"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="安全专业 值得放心"
                    android:textColor="@color/colorBlack_6"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_home_consultation" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteBg" />

            <RelativeLayout
                android:id="@+id/rl_hair_recognition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="头发识别"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="无需排队 在线预约"
                    android:textColor="@color/colorBlack_6"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_home_online_reservation" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@color/colorWhite"
            android:padding="@dimen/dp_15">

            <Button
                android:id="@+id/btn_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="#efad5a"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="预约挂号"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:text="猜你喜欢"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="换一换"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="@dimen/dp_1"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
