<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteBg"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_hair"
                        android:drawablePadding="@dimen/dp_2"
                        android:textSize="@dimen/dp_12"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="医院" />

                    <TextView
                        android:id="@+id/tv_expert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_expert"
                        android:drawablePadding="@dimen/dp_2"
                        android:gravity="center"
                        android:textSize="@dimen/dp_12"
                        android:padding="@dimen/dp_10"
                        android:text="专家" />

                    <TextView
                        android:id="@+id/tv_case"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_case"
                        android:drawablePadding="@dimen/dp_2"
                        android:gravity="center"
                        android:textSize="@dimen/dp_12"
                        android:padding="@dimen/dp_10"
                        android:text="案例" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_cause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="脱发原因"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv1"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="了解原因 根治脱发"
                            android:textColor="@color/colorBlack_6"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_home_cause" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhiteBg" />

                    <RelativeLayout
                        android:id="@+id/rv_subscribe_test"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="毛囊检测"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv2"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="在线检测 预约检测"
                            android:textColor="@color/colorBlack_6"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_home_test" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_consultation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="咨询医生"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv3"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="在线咨询 电话咨询"
                            android:textColor="@color/colorBlack_6"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_home_consultation" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhiteBg" />

                    <RelativeLayout
                        android:id="@+id/rv_subscribe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="线上预约"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv4"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="无需排队 在线预约"
                            android:textColor="@color/colorBlack_6"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_home_online_reservation" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_test"
                    android:layout_width="match_parent"
                    android:src="@mipmap/ic_bg_home_test"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@color/colorBlack_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="推荐科普"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@color/colorBlack_2" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>