<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/shape_corner_white_main"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_5">


    <TextView
        android:id="@+id/tv_technology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FUT/"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.00元"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/sp_12" />
</LinearLayout>