<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/shape_corner_white_black_6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUTe3213213123123/"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.00元"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</FrameLayout>
