<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_1"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">



    <TextView
        android:id="@+id/point"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:layout_weight="1"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取方式："
        android:textColor="@color/colorBlack_8"
        android:textSize="@dimen/sp_14" />
</LinearLayout>