<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/dp_1"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:background="@mipmap/ic_placeholder" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="【发际线种植】一次性种植总是涉及到黄寺大街"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/iv_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="南京新生植发"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toRightOf="@+id/iv_image"
            android:text="已预约22"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="￥15000"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_present"
            android:ellipsize="end"
            android:text="￥25000"
            android:textColor="@color/colorBlack_4"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_original"
            android:background="@color/colorMain"
            android:ellipsize="end"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingTop="@dimen/dp_2"
            android:text="保险"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_10" />

        <!--<TextView-->
            <!--android:id="@+id/tv_buy"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/iv_image"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="123"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/sp_12" />-->
    </RelativeLayout>

</LinearLayout>