<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_1"
    android:background="@color/colorWhite"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="@mipmap/ic_placeholder" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="【发际线种植】一次性种植总是涉及到黄寺大街"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_image"
        android:text="X200"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_unity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="￥1.00"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>
