<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_10dp_white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="评测结果"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_alopecia_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:text="一级"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:src="@mipmap/ic_test_pop" />

            <TextView
                android:id="@+id/tv_alopecia_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:minHeight="@dimen/dp_100"
                android:text="【发际线种植】一次性种植总是涉及到黄寺大街"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/dp_20"
                android:text="专家正在给您认真分析、评估，将会在1-3天内联系你您！"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/shape_corner_30dp"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>
</LinearLayout>